primary.datasource.url=jdbc:h2:file:./target/h2db/db/cauldronprimarydb;DB_CLOSE_DELAY=-1
primary.datasource.username=cauldron
primary.datasource.password=

# hibernate
primary.hibernate.dialect=org.hibernate.dialect.H2Dialect
primary.hibernate.show_sql=false
primary.hibernate.hbm2ddl.auto=create-drop
primary.hibernate.cache.use_second_level_cache=false
primary.hibernate.cache.use_query_cache=false