secondary.datasource.url=jdbc:h2:file:./target/h2db/db/cauldronprimarydb;DB_CLOSE_DELAY=-1
secondary.datasource.username=cauldron
secondary.datasource.password=

# hibernate
secondary.hibernate.dialect=org.hibernate.dialect.H2Dialect
secondary.hibernate.show_sql=true
secondary.hibernate.hbm2ddl.auto=create-drop
secondary.hibernate.cache.use_second_level_cache=false
secondary.hibernate.cache.use_query_cache=false