secondary:
  jdbc:
    driverClassName: org.h2.Driver
    url: jdbc:h2:file:./target/h2db/db/cauldronsecondarydb;DB_CLOSE_DELAY=-1
    user: cauldron
    pass:
  hiberate:
    dialect: org.hibernate.dialect.H2Dialect
    show_sql: true
    hibernate.hbm2ddl.auto: create-drop
    hibernate.cache:
      use_second_level_cache: false
      use_query_cache: false